<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMISTALLER</title>
</head>

<body>
    <style>
        div.a {
            text-align: center;
            background-color: rgb(204, 237, 229);
            margin-left: auto;
            margin-right: auto;
        }

        header {
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }

        main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <div class="a">

        <br>
        <br>
        <header>Los 7 años de Arruti</header>
        <br>
        <br>
        <section>
            <img src="ARRUTI.jpeg" alt="Autorretrato de Arruti" width="200px" height="200px">
        </section>
        <main>
            <br>
            <br>
            <p>
                La tarde del martes 24 del año 2004, un día antes del cumpleaños número 7 de Arruti, la última nuez del árbol de nueces cayó. 
En la casa de al lado Pablo su vecino, ponía a todo volumen “la camisa negra” de Juanes. 
La señora Elena, mamá de Arruti envolvía con apuración unos wokie tokies de los power ranger verde y rojo para dárselos a Arruti a la mañana siguiente. 
En la cocina, una olla sobre la estufa con chiles dentro hervía y perfumaba toda la casa.
En la sala de la casa de Arruti, la ventana brillaba y reflejaba la luz de las 6 de tarde en la pequeña cara de Arruti que a su vez veía al Arruti del reflejo jugando su juego favorito: el acomodo de frutas y trates por tamaño y color.
Sobre la mesa, la manzana con la que jugaba Arruti pensó que el mango era un arrogante por ser además de bello y jugoso, el favorito del niño.
Por su parte, el mango a lado de la manzana deseaba convertirse en sueño y ser una pelota verde para caer en engranes gigantes y convertirse en otra cosa.
En un desenfreno, Arruti dejó de mirar su reflejo sobre la ventana. La señora Elena terminó de envolver el regalo y Pablo cambió de canción. 
Arruti tomó el mango y la manzana, las metió en las bolsas de su pantalón, le grito a su mamá que los chiles se quemaban y recogió la última nuez del árbol de nueces que cayó.
Finalmente, lleno de valentía y de gran curiosidad, Arruti tocó la puerta de Pablo su vecino y le dijo: 
-¿Crees que tu mamá te daría permiso de venir mañana a mi cumpleaños? -
 
            </p>
            <br>
            <br>
            <br>
        </main>
        <section>
            <a href="https://www.instagram.com/arrutiedi2024?igsh=MWVrN2o3Mmd6OGk2NQ%3D%3D"><img src="Image20241003181426" alt="Link a Instagram"
                    width="180px" height="100px">
            </a>
        </section>
        <br>
        <br>
        <br>
    </div>



</body>

</html>